user  nginx;

events {
    worker_connections   1000;
}

http {
        upstream tasks {
              server quarkus-getting-started_tasks_1:8080;
              server quarkus-getting-started_tasks_2:8080;
        }
        server {
              listen 8080;
              location / {
                proxy_pass http://tasks; 
              }
              location /stats {
                stub_status on;
                allow all; 
              }
        }
}