quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.144:5432/postgres_quarkus
quarkus.datasource.jdbc.max-size=16